<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Section 10 of the PGDC Digital Cartographic Standard for Geologic Map Symbolization</title>
  <link href="fossils.css" rel="stylesheet">
  <style type="text/css">
    div { display:inline-block; margin: 5px; background-position: center center; background-repeat: no-repeat; background-size: auto; border:1px solid #ccc; }
  </style>
</head>

<body>
  <div class="fossil-10-2-7" style="width: 200px; height:400px;"></div>
  <div class="fossil-10-2-5" style="width: 200px; height:400px;"></div>
</body>
</html>
