<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Section 10 of the PGDC Digital Cartographic Standard for Geologic Map Symbolization</title>
  <link href="fossils.css" rel="stylesheet">
  <style type="text/css">
    .icon { background-position: center center; background-repeat: no-repeat; background-size: auto; width:80px; height:80px; position:absolute; top: 20px; left:50%; margin-left: -40px; }
    figure { display:inline-block; margin: 5px; border:1px solid #ccc; width:150px; height:200px; position: relative; vertical-align: top; }
    figure figcaption { position: absolute; bottom:5px; left:5px; right:5px; font-size:14px; text-align: center; font-family: 'Lato', sans-serif }
  </style>
</head>
<body>
  <main>
    <figure title="class: fossil-10-2-1">
      <div class="icon fossil-10-2-1"></div>
      <figcaption>10.2.1 Macrofossils</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-2"></div>
      <figcaption>10.2.2 Invertebrates</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-3"></div>
      <figcaption>10.2.3 Annelids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-4"></div>
      <figcaption>10.2.4 Arthropods</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-5"></div>
      <figcaption>10.2.5 Arachnids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-6"></div>
      <figcaption>10.2.6 Crustaceans</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-7"></div>
      <figcaption>10.2.7 Insects</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-8"></div>
      <figcaption>10.2.8 Trilobites</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-9"></div>
      <figcaption>10.2.9 Brachiopods</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-10"></div>
      <figcaption>10.2.10 Bryozoans</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-11"></div>
      <figcaption>10.2.11 Cnidarians</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-12"></div>
      <figcaption>10.2.12 Corals</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-13"></div>
      <figcaption>10.2.13 Stromatoporoids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-14"></div>
      <figcaption>10.2.14 Echinoderms</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-15"></div>
      <figcaption>10.2.15 Crinoids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-16"></div>
      <figcaption>10.2.16 Echinoids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-17"></div>
      <figcaption>10.2.17 Graptolites</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-18"></div>
      <figcaption>10.2.18 Mollusks</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-19"></div>
      <figcaption>10.2.19 Cephalopods</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-20"></div>
      <figcaption>10.2.20 Ammonoids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-21"></div>
      <figcaption>10.2.21 Belemnoids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-22"></div>
      <figcaption>10.2.22 Nautiloids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-23"></div>
      <figcaption>10.2.23 Gastropods</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-24"></div>
      <figcaption>10.2.24 Pelecypods</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-25"></div>
      <figcaption>10.2.25 Sponges</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-26"></div>
      <figcaption>10.2.26 Vertebrates</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-27"></div>
      <figcaption>10.2.27 Amphibians</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-28"></div>
      <figcaption>10.2.28 Fish</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-29"></div>
      <figcaption>10.2.29 Mammals</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-30"></div>
      <figcaption>10.2.30 Reptiles</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-31"></div>
      <figcaption>10.2.31 Plants</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-32"></div>
      <figcaption>10.2.32 Leaves</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-33"></div>
      <figcaption>10.2.33 Roots</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-34"></div>
      <figcaption>10.2.34 Wood</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-35"></div>
      <figcaption>10.2.35 Algae</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-36"></div>
      <figcaption>10.2.36 Conifers</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-37"></div>
      <figcaption>10.2.37 Ferns</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-38"></div>
      <figcaption>10.2.38 Flowering plants and (or) trees</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-39"></div>
      <figcaption>10.2.39 Stromatolites</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-40"></div>
      <figcaption>10.2.40 Fungi</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-41"></div>
      <figcaption>10.2.41 Trace fossils</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-42"></div>
      <figcaption>10.2.42 Burrows</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-43"></div>
      <figcaption>10.2.43 Coprolites</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-44"></div>
      <figcaption>10.2.44 Tracks</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-45"></div>
      <figcaption>10.2.45 Microfossils</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-46"></div>
      <figcaption>10.2.46 Conodonts</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-47"></div>
      <figcaption>10.2.47 Diatoms</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-48"></div>
      <figcaption>10.2.48 Foraminifera</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-49"></div>
      <figcaption>10.2.49 Larger foraminifera, or fusulinids</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-50"></div>
      <figcaption>10.2.50 Smaller, benthonic foraminifera</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-51"></div>
      <figcaption>10.2.51 Smaller, planktonic foraminifera</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-52"></div>
      <figcaption>10.2.52 Nannofossils</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-53"></div>
      <figcaption>10.2.53 Ostracodes</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-54"></div>
      <figcaption>10.2.54 Palynomorphs</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-55"></div>
      <figcaption>10.2.55 Acritarchs</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-56"></div>
      <figcaption>10.2.56 Chitinozoans</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-57"></div>
      <figcaption>10.2.57 Dinoflagellates</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-58"></div>
      <figcaption>10.2.58 Pollen and (or) spores</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-59"></div>
      <figcaption>10.2.59 Radiolarians</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-60"></div>
      <figcaption>10.2.60 Silicoflagellates</figcaption>
    </figure>
    <figure>
      <div class="icon fossil-10-2-61"></div>
      <figcaption>10.2.61 Spicules</figcaption>
    </figure>
  </main>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</body>
</html>
